# Enterprise-Application-Development-with-C-Sharp-9-and-.NET-5

./: .gitignore  Directory.Build.props  Mastering enterprise application development Book.postman_collection.json  Packt.Ecommerce.sln  README.md
10-Working-with-Data-in-.NET-Core/EmployeeEF/: Employee.db  EmployeeContext .cs  EmployeeEF.csproj  Startup.cs  appsettings.json
10-Working-with-Data-in-.NET-Core/EmployeeEF/Migrations/: 20201209192758_InitialCreate.cs
10-Working-with-Data-in-.NET-Core/EmployeeEF/Models/: Address.cs  Employee.cs
10-Working-with-Data-in-.NET-Core/EmployeeEF/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
10-Working-with-Data-in-.NET-Core/EmployeeEF/Properties/: launchSettings.json
14-Authorization/AuthSample/: AuthSample.csproj  AuthSample.sln
14-Authorization/AuthSample/Controllers/: OrdersController.cs
14-Authorization/AuthSample/Core/: AuthorizeAgeOverAttribute.cs  MinimumAgeAuthorizationHandler.cs  MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs
14-Authorization/AuthSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
14-Authorization/AuthSample/Models/: ErrorViewModel.cs
14-Authorization/AuthSample/Views/PremiumContent/: Index.cshtml
17-Deployments/Pipelines/HelloWorld/HelloWorld/: HelloWorld.csproj  Startup.cs  appsettings.json
17-Deployments/Pipelines/HelloWorld/HelloWorld/Controllers/: HomeController.cs
8-Configuration/TestConfiguration/: AdditionalConfig.json  AdditionalXMLConfig.xml  Program.cs  Startup.cs  TestConfiguration.csproj  WeatherForecast.cs
8-Configuration/TestConfiguration/Controllers/: WeatherForecastController.cs
8-Configuration/TestConfiguration/CustomConfiguration/: SqlConfigurationExtensions.cs  SqlConfigurationProvider.cs
8-Configuration/TestConfiguration/Properties/: launchSettings.json
9-Dependency-Injection/DiSample/DISampleWeb/: DISampleWeb.csproj  EmailNotificationService.cs  Program.cs  RegisterNotificationServices.cs  SMSNotificationService.cs  Startup.cs  WeatherForcastService.cs  WeatherForcastService1.cs
9-Dependency-Injection/DiSample/DISampleWeb/Controllers/: WeatherForecastController.cs
9-Dependency-Injection/DiSample/DISampleWeb/Models/: ErrorViewModel.cs  HomeViewModel.cs
9-Dependency-Injection/DiSample/DISampleWeb/Services/: ScopedService.cs  TransientService.cs
9-Dependency-Injection/DiSample/DISampleWeb/Views/: _ViewImports.cshtml
9-Dependency-Injection/DiSample/DISampleWeb/Views/Home/: Index.cshtml
9-Dependency-Injection/DiSample/DISampleWeb/Views/Shared/: _Layout.cshtml
Chapter13/AuthSample/: AuthSample.csproj  Startup.cs  appsettings.json
Chapter13/AuthSample/Areas/Identity/Pages/: _ViewImports.cshtml
Chapter13/AuthSample/Pages/: _ViewImports.cshtml
Chapter13/AuthSample/Pages/Shared/: _Layout.cshtml
Chapter13/AuthSample/Properties/: launchSettings.json
Enterprise Application/Test/Packt.ECommerce.FunctionalTest/: HomePageTest.cs  Packt.ECommerce.FunctionalTest.csproj
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Caching/: EntitySerializer.cs  Packt.Ecommerce.Caching.csproj  Packt.Ecommerce.Caching.xml
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Common/: GlobalSuppressions.cs  Packt.Ecommerce.Common.csproj  Packt.Ecommerce.Common.xml
Enterprise Application/src/platform-apis/data/Packt.Ecommerce.DTO.Models/: AddressViewModel.cs  InvoiceDetailsViewModel.cs  OrderStatus.cs  Packt.Ecommerce.DTO.Models.csproj  ProductDetailsViewModel.cs  ProductListViewModel.cs  SoldByViewModel.cs
Enterprise Application/src/platform-apis/data/Packt.Ecommerce.Data.Models/: Address.cs  Invoice.cs  Order.cs  Packt.Ecommerce.Data.Models.csproj  SoldBy.cs
Enterprise Application/src/platform-apis/services/Packt.Ecommerce.DataAccess/: GlobalSuppressions.cs  Packt.Ecommerce.DataAccess.csproj  Packt.Ecommerce.DataAccess.xml  Program.cs  Startup.cs  appsettings.json
Enterprise Application/src/platform-apis/services/Packt.Ecommerce.Invoice/: GlobalSuppressions.cs  Packt.Ecommerce.Invoice.csproj  Packt.Ecommerce.Invoice.xml  Program.cs  Startup.cs  appsettings.json
Enterprise Application/src/platform-apis/services/Packt.Ecommerce.Order/: GlobalSuppressions.cs  Packt.Ecommerce.Order.csproj  Packt.Ecommerce.Order.xml  Program.cs  Startup.cs  appsettings.json
Enterprise Application/src/platform-apis/services/Packt.Ecommerce.Product/: AutoMapperProfile.cs  GlobalSuppressions.cs  Packt.Ecommerce.Product.csproj  Packt.Ecommerce.Product.xml  Program.cs  Startup.cs  appsettings.json
Enterprise Application/src/webapp/Packt.Ecommerce.Web/: GlobalSuppressions.cs  Packt.Ecommerce.Web.csproj  Packt.Ecommerce.Web.xml  Program.cs  Startup.cs  appsettings.json
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Contracts/: IECommerceService.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Models/: ErrorViewModel.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Services/: ECommerceService.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Views/: _ViewImports.cshtml
src/platform-apis/data/Packt.Ecommerce.DataStore/: DatabaseSettingsOptions.cs  OrderRepository.cs  Packt.Ecommerce.DataStore.csproj  ProductRepository.cs  UserRepository.cs
src/platform-apis/data/Packt.Ecommerce.DataStore/Contracts/: IBaseRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs
src/platform-apis/services/Packt.Ecommerce.Order/: AutoMapperProfile.cs  GlobalSuppressions.cs  Packt.Ecommerce.Order.csproj  Packt.Ecommerce.Order.xml  Program.cs  Startup.cs
src/platform-apis/services/Packt.Ecommerce.Order/Contracts/: IOrderService.cs
src/platform-apis/services/Packt.Ecommerce.UserManagement/: Packt.Ecommerce.UserManagement.csproj  Program.cs  Startup.cs  appsettings.json
src/platform-apis/services/Packt.Ecommerce.UserManagement/Controllers/: WeatherForecastController.cs
(+338 files in other folders)
